{
  "name": "cc-unleashed-agents",
  "version": "1.0.0",
  "description": "61 specialized subagents for Claude Code - development, infrastructure, quality, kubernetes, creative, and more",
  "author": {
    "name": "RLGeeX",
    "url": "https://github.com/RLGeeX"
  },
  "repository": "https://github.com/RLGeeX/rlg-cc-subagents",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "agents",
    "subagents",
    "development",
    "infrastructure",
    "quality",
    "devops",
    "kubernetes"
  ]
}
